<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<!--<button mat-raised-button color="primary" (click)="getBGHM()">BGHM-Kantine</button>
<button mat-raised-button color="primary" (click)="getRP()">Regierungspräsidium-Kantine</button>
<button mat-raised-button color="secondary" (click)="extractDishesLink()">Refresh</button>-->
<button mat-raised-button color="secondary" [disabled]="filtered" (click)="filtered = !filtered">{{ 'Heute' }}</button>
<button mat-raised-button color="secondary" [disabled]="!filtered" (click)="filtered = !filtered">{{ 'Woche' }}</button>

<mat-card>
  <mat-card-header>
    <mat-card-subtitle>
      BGHM Kantine 
      <a mat-button [href]="bghmLink" target="_blank" *ngIf="bghmLink.length">PDF</a>
    </mat-card-subtitle>
  </mat-card-header>
  <table mat-table [dataSource]="getBGHMFiltered()" class="mat-elevation-z3" *ngIf="bghm.length">
    <ng-container matColumnDef="menu1">
      <th mat-header-cell *matHeaderCellDef> Menü 1 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu1}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu2">
      <th mat-header-cell *matHeaderCellDef> Menü 2 (vegetarisch) </th>
      <td mat-cell *matCellDef="let element"> {{element.menu2}} </td>
    </ng-container>
    
    <ng-container matColumnDef="day">
      <th mat-header-cell *matHeaderCellDef> Tag </th>
      <td mat-cell *matCellDef="let element"> {{element.day}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" [class.highlight]="row.day == todayDay"></tr>
  </table>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-subtitle>
      Regierungspräsidium Kantine
      <a mat-button [href]="rpLink" target="_blank" *ngIf="rpLink.length">PDF</a>
    </mat-card-subtitle>
  </mat-card-header>
  <table mat-table [dataSource]="getRPFiltered()" class="mat-elevation-z3" *ngIf="rp.length">
    <ng-container matColumnDef="menu1">
      <th mat-header-cell *matHeaderCellDef> Menü 1 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu1}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menuK">
      <th mat-header-cell *matHeaderCellDef> Komponenten Menü</th>
      <td mat-cell *matCellDef="let element"> {{element.menuK}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu2">
      <th mat-header-cell *matHeaderCellDef> Menü 2 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu2}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu3">
      <th mat-header-cell *matHeaderCellDef> Menü 3 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu3}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu4">
      <th mat-header-cell *matHeaderCellDef> Menü 4 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu4}} </td>
    </ng-container>
    
    <ng-container matColumnDef="day">
      <th mat-header-cell *matHeaderCellDef> Tag </th>
      <td mat-cell *matCellDef="let element"> {{element.day}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumnsRP"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsRP;" [class.highlight]="row.day == todayDay"></tr>
  </table>
</mat-card>

<mat-card> 
  <mat-card-header>
    <mat-card-subtitle>
      Naherholungsgebiet
      <a mat-button [href]="negLink" target="_blank">PDF</a>
    </mat-card-subtitle>
  </mat-card-header>
  <table mat-table [dataSource]="getNEGFiltered()" class="mat-elevation-z3" *ngIf="neg.length">
    <ng-container matColumnDef="menu1">
      <th mat-header-cell *matHeaderCellDef> Menü 1 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu1}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu2">
      <th mat-header-cell *matHeaderCellDef> Menü 2 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu2}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu3">
      <th mat-header-cell *matHeaderCellDef> Menü 3 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu3}} </td>
    </ng-container>
    
    <ng-container matColumnDef="day">
      <th mat-header-cell *matHeaderCellDef> Tag </th>
      <td mat-cell *matCellDef="let element"> {{element.day}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumnsNEG"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsNEG;" [class.highlight]="row.day == todayDay"></tr>
  </table>
</mat-card>

<router-outlet></router-outlet>
