.highlight {
  background: #F2F2F2;
}
.big-banner {
  background-image: url('../assets/background3.jpg');
  width:100%;
  height: 100%;
}

#todaybtn {
  background-color: aqua;
}
.disabledbtn {
  background-color: #7a8391 !important;
  color:white !important;
}
.enabledbtn {
  background-color: #7a8391 !important;
  color:white !important;
}
navbar {
  font: bold;
}
.mat-header-cell {
  width: 60px;
  height: 60px;
  
}
.mat-table {
  width:100%;
  color: #7a8391;
}
.nesto thead{
  background-color:black;/* #c4c4c4;*/
}
tr td:nth-child(2),tr td:nth-child(3),tr td:nth-child(4),tr td:nth-child(5),tr td:nth-child(6){
  width: 6em;
}


  table{
    thead{ background: black!important;}
} 
.mat-header-cell[_ngcontent-c0] {
background: #b1a08e;
color: white;
}
.highlight[_ngcontent-c0] {
  background: rgb(240, 234, 234);
}
.mat-card-subtitle {
  color:#7a8391;
  
}
tr[_ngcontent-c0] td[_ngcontent-c0]:nth-child(2), tr[_ngcontent-c0] td[_ngcontent-c0]:nth-child(3), tr[_ngcontent-c0] td[_ngcontent-c0]:nth-child(4), tr[_ngcontent-c0] td[_ngcontent-c0]:nth-child(5), tr[_ngcontent-c0] td[_ngcontent-c0]:nth-child(6) {
color: #7a8391;
}
.highlight[_ngcontent-c0][_ngcontent-c0] {
  color: #7a8391;
}