image: node:8-alpine

variables:
  REGISTRY: eu.gcr.io
  GCP_PROJECT: automotive-test-cluster

  CI_GCP_USER: gitlab-wevli373@automotive-test-cluster.iam.gserviceaccount.com

stages:
  - angular
  - gcloud

.angular_template:
  before_script: &angular_before_script
    - npm install -g @angular/cli
    - npm install
  script:

angular:build:
  stage: angular
  before_script: *angular_before_script
  script:
    - ng build --prod --base-href /food-stuttgart/ --output-hashing all
    - version="$(cat package.json | grep -oE '"version":.*?[^//]",' | cut -d ':' -f2 | cut -d '"' -f2)"
    - sed -i s/###VERSION###/${version}/g dist/food/version.json
    - sed -i s/###GIT_COMMIT###/${CI_COMMIT_SHA:0:6}/g dist/food/version.json
    - sed -i s/###DATE###/$(date +'%Y%m%d')/g dist/food/version.json
  artifacts:
    paths:
      - dist/food
  only:
    - master

gcloud:publish:
    image: gitlab.devoteam.de:5005/gitlab/gitlab-runner-images/dvt-gcloud-sdk:latest
    stage: gcloud
    before_script: &kubernetes_before_script
      - echo "${CI_GCP_SERVICEACCOUNT}" > gcloud_auth_key.json
      - gcloud auth activate-service-account ${CI_GCP_USER} --key-file=gcloud_auth_key.json
      - gcloud config set project $GCP_PROJECT
      - gcloud config set compute/zone europe-west3-c
    script:
      - gsutil rsync -R dist/food gs://food-stuttgart
    only:
      - master