<div class="big-banner">
<div class="container">
<div class="middle" style="padding-top:20px">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="border-radius:5px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
   
        <a class="navbar-brand" href="#">Restaurant Menu</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Address <span class="sr-only">(current)</span></a>
              </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav></div>
  </div>
<!--<button mat-raised-button color="primary" (click)="getBGHM()">BGHM-Kantine</button>
<button mat-raised-button color="primary" (click)="getRP()">Regierungspräsidium-Kantine</button>
<button mat-raised-button color="secondary" (click)="extractDishesLink()">Refresh</button>-->

 <div class="container" style="margin-top:20px;">   
<button  [class.disabledbtn]="filtered"  mat-raised-button color="basic" [disabled]="filtered" (click)="filtered = !filtered" style="color:gray;">{{ 'Heute' }}</button>
<button [class.enabledbtn]="!filtered" mat-raised-button color="basic" [disabled]="!filtered" (click)="filtered = !filtered" style="color:gray;"o>{{ 'Woche' }}</button>

</div>
<div class="container">
<mat-card style="margin-top:15px;">
  <mat-card-header>
    <mat-card-subtitle>
      BGHM Kantine 
      <a mat-stroked-button [href]="bghmLink" target="_blank" *ngIf="bghmLink.length">PDF</a>
    </mat-card-subtitle>
  </mat-card-header>
  <table mat-table [dataSource]="getBGHMFiltered()" class="mat-elevation-z3" *ngIf="bghm.length">
    <ng-container matColumnDef="menu1">
      <th mat-header-cell *matHeaderCellDef> Menü 1 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu1}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu2">
      <th mat-header-cell *matHeaderCellDef> Menü 2 (vegetarisch) </th>
      <td mat-cell *matCellDef="let element"> {{element.menu2}} </td>
    </ng-container>
    
    <ng-container matColumnDef="day">
      <th mat-header-cell *matHeaderCellDef> Tag </th>
      <td mat-cell *matCellDef="let element"> {{element.day}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" [class.highlight]="row.day == todayDay"></tr>
  </table>
</mat-card>

<mat-card style="margin-top:15px;">
  <mat-card-header>
    <mat-card-subtitle>
      Regierungspräsidium Kantine
      <a mat-stroked-button [href]="rpLink" target="_blank" *ngIf="rpLink.length">PDF</a>
    </mat-card-subtitle>
  </mat-card-header>
  <table mat-table [dataSource]="getRPFiltered()" class="mat-elevation-z3 nesto" *ngIf="rp.length">
    <ng-container matColumnDef="menu1">
      <th mat-header-cell *matHeaderCellDef> Menü 1 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu1}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menuK">
      <th mat-header-cell *matHeaderCellDef> Komponenten Menü</th>
      <td mat-cell *matCellDef="let element"> {{element.menuK}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu2">
      <th mat-header-cell *matHeaderCellDef> Menü 2 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu2}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu3">
      <th mat-header-cell *matHeaderCellDef> Menü 3 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu3}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu4">
      <th mat-header-cell *matHeaderCellDef> Menü 4 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu4}} </td>
    </ng-container>
    
    <ng-container matColumnDef="day">
      <th mat-header-cell *matHeaderCellDef> Tag </th>
      <td mat-cell *matCellDef="let element"> {{element.day}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumnsRP"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsRP;" [class.highlight]="row.day == todayDay"></tr>
  </table>
</mat-card>

<mat-card style="margin-top:15px;"> 
  <mat-card-header>
    <mat-card-subtitle>
      Naherholungsgebiet
      <a mat-stroked-button [href]="negLink" target="_blank">PDF</a>
    </mat-card-subtitle>
  </mat-card-header>
  <table mat-table [dataSource]="getNEGFiltered()" class="mat-elevation-z3" *ngIf="neg.length">
    <ng-container matColumnDef="menu1">
      <th mat-header-cell *matHeaderCellDef> Menü 1 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu1}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu2">
      <th mat-header-cell *matHeaderCellDef> Menü 2 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu2}} </td>
    </ng-container>
    
    <ng-container matColumnDef="menu3">
      <th mat-header-cell *matHeaderCellDef> Menü 3 </th>
      <td mat-cell *matCellDef="let element"> {{element.menu3}} </td>
    </ng-container>
    
    <ng-container matColumnDef="day">
      <th mat-header-cell *matHeaderCellDef> Tag </th>
      <td mat-cell *matCellDef="let element"> {{element.day}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumnsNEG"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnsNEG;" [class.highlight]="row.day == todayDay"></tr>
  </table>
</mat-card>
</div>
</div>
<router-outlet></router-outlet>
